VITE_SUPABASE_PROJECT_ID="nhkqgwidgzrtpblgehsa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oa3Fnd2lkZ3pydHBibGdlaHNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNzcyODMsImV4cCI6MjA2Mzc1MzI4M30.Zi379iPUX_K_Fuh7jTGEP0Vi2ledrOWPBqlbo8MLSMQ"
VITE_SUPABASE_URL="https://nhkqgwidgzrtpblgehsa.supabase.co"
